{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "uploads/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "VAPID_EMAIL": "@vapid_email",
    "VAPID_PUBLIC_KEY": "@vapid_public_key",
    "VAPID_PRIVATE_KEY": "@vapid_private_key"
  }
}